{
  "name": "vue-mixpanel",
  "version": "1.0.2",
  "description": "A simple library to use mixpanel through VueJS",
  "main": "index.js",
  "license": "MIT",
  "author": "Laurent Schaffner (laurent.schaffner.code@gmail.com)",
  "repository": {
    "url": "https://github.com/Loschcode/vue-mixpanel",
    "type": "git"
  },
  "dependencies": {
    "mixpanel": "^0.10.3"
  }
}
